<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Style sheets -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./slider/slider.css" />
    <!-- Scripts -->
    <script src="./script.js" defer></script>
    <script src="./slider/slider.js" defer></script>
    <title>UI Elements</title>
  </head>
  <body>
    <h1>UI Elements</h1>
    <main>
      <div id="slider">
        <div class="btn left" data-slider-direction="left">L</div>
        <div class="slider-wrapper">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>
        <div class="btn right" data-slider-direction="right">R</div>
      </div>
    </main>
  </body>
</html>
